<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sample Deployment</title>
  <style>
    body {
      color: #ffffff;
      background-color: Black;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <marquee><h1>Congratulations!</h1></marquee>
    <img src=https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.nNb4b1EMHZXywtAuT0xoBAHaHa%26pid%3DApi&f=1>
    <h2>Be cool!
    </h2>
    <p>For next steps, read the AWS CodePipeline Documentation.</p>
  </div>
</body>
</html>

